<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
              rel="stylesheet">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
</head>
<body class="font-sans antialiased text-gray-100 leading-normal tracking-wider bg-cover" style="background-image: url('images/background.webp');">
    <div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-32 lg:my-0" >
        
        <!-- content column  -->
        <div class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-gray-900 opacity-75 lg:mx-0">
           <!-- inner column  -->
           <div class="p-4 md:p-12 text-center lg:text-left">
            <div class="block lg:hidden rounded-full shadow-xl mx-auto -mt-16 h48 bg-cover bg-center" style="background-image: url('images/myphoto.png');"></div>
            <h1 class="text-3xl font-bold text-white pt-8 lg:pt-0">
                Mohsen Bahaj
            </h1>
            <div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-white opacity-50"></div>
            <p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start">
              <i class="fa fa-suitcase h-6 pr-2 mt-1.5 fill-current text-gray-300 hover:text-white"></i>  Professional Web Developer
            </p>
            <p class="pt-2 text-gray-300 text-x5 lg:text-sm flex items-center justify-center lg:justify-start">
              <i>
                <svg class="h-4 pr-2 fill-current text-white hover:text-white" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Google Earth</title><path d="M12 0c-1.326 0-2.597.22-3.787.613 4.94-1.243 8.575 1.72 11.096 5.606 1.725 2.695 2.813 2.83 4.207 2.412A11.956 11.956 0 0012 0zM7.658 2.156c-1.644.019-3.295.775-4.931 2.207A11.967 11.967 0 000 12c.184-2.823 2.163-5.128 4.87-5.07 2.104.044 4.648 1.518 7.13 5.289 4.87 7.468 10.917 5.483 11.863 1.51.081-.566.137-1.14.137-1.729 0-.176-.02-.347-.027-.521-1.645 1.725-4.899 2.35-8.264-2.97-2.59-4.363-5.31-6.383-8.05-6.353zM3.33 13.236c-1.675.13-2.657 1.804-2.242 3.756A11.955 11.955 0 0012 24c4.215 0 7.898-2.149 10.037-5.412v-.043c-2.836 3.49-8.946 4.255-13.855-2.182-1.814-2.386-3.544-3.228-4.852-3.127Z"/></svg></i> Visakhapatnam , Andhra Pradesh ,India.
            </p>
            <p class="pt-8 text-sm">
                I am a full stack web developer , and alover of education
            </p>
            <p class="pt-2 text-sm">
                Check out my social links below to see some of my work.
            </p>
             <div class="pt-10 pd-8">
                <a href="#" class="bg-green-800 hover:bg-green-1700 text-white font-bold py-2 px-4 rounded-full">
                    Contact me
                </a>
             </div>
             <div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between">
                <a href="#" class="link">
                   
                    <img class="h-6 fill-current text-gray-600 hover:text-white" src="https://simpleicons.org/icons/facebook.svg" alt="">
                </a>
                <a href="#" class="link">
                  <img src="https://simpleicons.org/icons/github.svg" class="h-6 fill-current text-gray-600 hover:text-white" alt="">
                </a>
                <a href="#" class="link">
                   <img src="https://simpleicons.org/icons/instagram.svg" class="h-6 fill-current text-gray-600 hover:text-white" alt="">
                </a>
                <a href="#" class="link">
                    <img src="https://simpleicons.org/icons/youtube.svg" class="h-6 fill-current text-gray-600 hover:text-teal-700" alt="">
                 </a>
                 <a href="#" class="link">
                    <img src="https://simpleicons.org/icons/twitter.svg" class="h-6 fill-current text-gray-600 hover:text-white" alt="">
                 </a>
             </div>
           </div>

           <!-- end column  --> 
        </div>
        <!-- End content  -->

        <!-- image column  -->
           <div class="w-full lg:w-2/5 ">
           <img src="images/myphoto.png" class="rounded-none lg:rounded-lg shadow-2xl hidden lg:block" style="height: 26rem;" alt="">
           </div>
        <!-- end image  -->
    </div>
</body>
</html>
